{
  "name": "@starlive/server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "start:dev": "tsc -p tsconfig.json --watch --preserveWatchOutput & node --watch dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.4",
    "@nestjs/core": "^10.4.4",
    "@nestjs/platform-express": "^10.4.4",
    "@nestjs/platform-socket.io": "^10.4.4",
    "@nestjs/websockets": "^10.4.4",
    "@starlive/shared": "workspace:*",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "jose": "^5.9.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.15",
    "typescript": "^5.5.4"
  }
}
